# Stage 1: Build
FROM node:20-alpine AS build

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .

# ARG for Environment Selection (defaults to valid value if not passed, but let's handle "production" check)
ARG ENVIRONMENT
ENV ENVIRONMENT=${ENVIRONMENT}

# Conditional Build
RUN if [ "$ENVIRONMENT" = "production" ]; then \
      npm run build -- --configuration production; \
    else \
      npm run build; \
    fi

# Stage 2: Serve
FROM nginx:alpine

# Use templates for environment variable substitution
COPY nginx.conf.template /etc/nginx/templates/default.conf.template

# Note: Angular Application builder outputs to /browser by default
COPY --from=build /app/dist/sakai-ng/browser /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
