server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # API Proxy
    location /api {
        proxy_pass https://backend.lecma.fun/api;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host backend.lecma.fun;

        # Inject API Key
        proxy_set_header x-api-key ${API_KEY};

        proxy_cache_bypass $http_upgrade;
    }

    # Reports Proxy
    location /reports {
        proxy_pass https://backend.lecma.fun/reports;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_set_header Host backend.lecma.fun;

        # Inject API Key
        proxy_set_header x-api-key ${API_KEY};
    }

    # Static Assets Cache
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
